{
    "extensions-for-grifus": {
        "name": "Extensions For Grifus",
        "slug": "extensions-for-grifus",
        "version": "1.0.2",
        "author": "<a href=\"https:\/\/josantonius.com\/\">Josantonius<\/a>",
        "author_profile": "https:\/\/profiles.wordpress.org\/josantonius",
        "contributors": {
            "josantonius": "https:\/\/profiles.wordpress.org\/josantonius"
        },
        "requires": "3.5",
        "tested": "4.8.1",
        "requires_php": false,
        "compatibility": [],
        "rating": 0,
        "ratings": [],
        "num_ratings": 0,
        "support_threads": 0,
        "support_threads_resolved": 0,
        "downloaded": 155,
        "last_updated": "2017-08-13 6:09pm GMT",
        "added": "2017-06-27",
        "homepage": "https:\/\/wordpress.org\/plugins\/extensions-for-grifus\/",
        "download_link": "https:\/\/downloads.wordpress.org\/plugin\/extensions-for-grifus.1.0.2.zip",
        "tags": {
            "custom-images": "custom images",
            "custom-rating": "Custom-Rating",
            "grifus": "Grifus",
            "grifus-extensions": "Grifus-Extensions",
            "grifus-theme": "Grifus-theme"
        },
        "donate_link": "https:\/\/paypal.me\/Josantonius",
        "last-update": 1505786539
    }
}