/**
 * Complements
 */
@media (max-width: 355px)
  .vmm-text-btn
    display: none !important
  .vmm-delete-icon
    display: block !important
    svg
      display: block !important
  .vmm-btn--uninstall
    min-width: auto !important

@media (min-width: 616px) and (max-width: 655px)
  .vmm-text-btn
    display: none !important
  .vmm-delete-icon
    display: block !important
    svg
      display: block !important
  .vmm-btn--uninstall
    min-width: auto !important

@media (min-width: 901px) and (max-width: 1068px)
  .vmm-text-btn
    display: none !important
  .vmm-delete-icon
    display: block !important
    svg
      display: block !important
  .vmm-btn--uninstall
    min-width: auto !important
